<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alexander Zinchenko, netwww1</Authors>
    <Description>CalcBindingAva - small Avalonia library providing Binding markup extension with path expressions directly in Avalonia xaml</Description>
    <Copyright>Copyright © netwww1 2023</Copyright>
    <PackageProjectUrl>https://github.com/netwww1/CalcBindingAva</PackageProjectUrl>
    <PackageIcon>avalonia-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/netwww1/CalcBindingAva</RepositoryUrl>
    <RepositoryType>Avalonia Xaml Binding Expression CalcBindingAva CalcBinding calc CalcBinding.Core core CalcBindingCore</RepositoryType>
    <PackageReleaseNotes>Support Avalonia 11.0.4 and .Net 6.0</PackageReleaseNotes>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.2.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.5.2</Version>
    <PackageIcon>avalonia-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\avalonia-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
